<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EV5-5c-EM4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makestagram-->
        <scene sceneID="fD7-rW-D1l">
            <objects>
                <viewController id="Rug-av-cwb" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAa-oP-LwS"/>
                        <viewControllerLayoutGuide type="bottom" id="7vD-iX-cGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEC-DB-MGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-Iw-2YK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="qLF-Hr-rl9" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLF-Hr-rl9" id="6jK-ND-YkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-RD-I7d">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-EH-pOW">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B4G-g4-zHd"/>
                                                        <constraint firstAttribute="width" constant="44" id="yGJ-s2-p6X"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="qLF-Hr-rl9" eventType="touchUpInside" id="mbK-6W-kNr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d8K-EH-pOW" secondAttribute="trailing" id="Gsp-Dh-moR"/>
                                                <constraint firstAttribute="bottom" secondItem="IEc-RD-I7d" secondAttribute="bottom" id="QRP-zr-pSc"/>
                                                <constraint firstItem="d8K-EH-pOW" firstAttribute="centerY" secondItem="6jK-ND-YkT" secondAttribute="centerY" id="RKr-qU-jxq"/>
                                                <constraint firstItem="IEc-RD-I7d" firstAttribute="top" secondItem="6jK-ND-YkT" secondAttribute="top" id="RNj-17-DoX"/>
                                                <constraint firstItem="d8K-EH-pOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IEc-RD-I7d" secondAttribute="trailing" constant="15" id="X7Z-jc-8ZB"/>
                                                <constraint firstItem="IEc-RD-I7d" firstAttribute="leading" secondItem="6jK-ND-YkT" secondAttribute="leading" constant="15" id="zIB-ZH-X96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="IEc-RD-I7d" id="B1s-xg-Fbh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="scA-61-fbq" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scA-61-fbq" id="WdA-W8-RoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-sa-v3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpB-sa-v3S" firstAttribute="leading" secondItem="WdA-W8-RoI" secondAttribute="leading" id="ISO-gV-2wC"/>
                                                <constraint firstItem="zpB-sa-v3S" firstAttribute="top" secondItem="WdA-W8-RoI" secondAttribute="top" id="Jig-kE-TjL"/>
                                                <constraint firstAttribute="bottom" secondItem="zpB-sa-v3S" secondAttribute="bottom" id="rWk-vP-EV7"/>
                                                <constraint firstAttribute="trailing" secondItem="zpB-sa-v3S" secondAttribute="trailing" id="zpx-KI-ycc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="zpB-sa-v3S" id="xDY-mw-USc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="iMw-wT-usm" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMw-wT-usm" id="S3i-xs-HiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-2P-07R">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uVy-2P-07R" secondAttribute="height" multiplier="1:1" id="v7d-jo-CPx"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="iMw-wT-usm" eventType="touchUpInside" id="r91-tb-fhh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-de-DLx">
                                                    <rect key="frame" x="47.5" y="0.0" width="47.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-bf-arJ">
                                                    <rect key="frame" x="267.5" y="0.0" width="92.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-fe-bxk" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="45" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="JCX-zh-rkd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bxe-bf-arJ" secondAttribute="bottom" id="18w-Lb-7Hs"/>
                                                <constraint firstItem="Jwa-de-DLx" firstAttribute="leading" secondItem="uVy-2P-07R" secondAttribute="trailing" id="1rO-aG-vWf"/>
                                                <constraint firstItem="uVy-2P-07R" firstAttribute="top" secondItem="S3i-xs-HiG" secondAttribute="top" id="4J2-Rn-50J"/>
                                                <constraint firstItem="uVy-2P-07R" firstAttribute="leading" secondItem="S3i-xs-HiG" secondAttribute="leading" constant="2" id="7Xy-U9-1FI"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwa-de-DLx" secondAttribute="bottom" id="EAv-Jk-izl"/>
                                                <constraint firstAttribute="bottom" secondItem="KXm-fe-bxk" secondAttribute="bottom" id="Jah-12-4O9"/>
                                                <constraint firstAttribute="trailing" secondItem="KXm-fe-bxk" secondAttribute="trailing" constant="15" id="RIw-CC-Hln"/>
                                                <constraint firstItem="KXm-fe-bxk" firstAttribute="leading" secondItem="S3i-xs-HiG" secondAttribute="leading" constant="15" id="ZEa-0E-0wA"/>
                                                <constraint firstItem="Bxe-bf-arJ" firstAttribute="top" secondItem="S3i-xs-HiG" secondAttribute="top" id="brq-rA-INn"/>
                                                <constraint firstItem="Jwa-de-DLx" firstAttribute="top" secondItem="S3i-xs-HiG" secondAttribute="top" id="liM-ok-TOG"/>
                                                <constraint firstAttribute="bottom" secondItem="uVy-2P-07R" secondAttribute="bottom" id="qyB-DG-oZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxe-bf-arJ" secondAttribute="trailing" constant="15" id="sWe-bz-WxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="uVy-2P-07R" id="Dp7-L6-v20"/>
                                            <outlet property="likesLabel" destination="Jwa-de-DLx" id="mDO-8T-hfb"/>
                                            <outlet property="timeStampLabel" destination="Bxe-bf-arJ" id="v3v-CS-AcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rug-av-cwb" id="oaD-WF-Yju"/>
                                    <outlet property="delegate" destination="Rug-av-cwb" id="h4X-ac-ELa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKB-Iw-2YK" firstAttribute="top" secondItem="FEC-DB-MGU" secondAttribute="top" id="Sr4-vk-agw"/>
                            <constraint firstAttribute="trailing" secondItem="LKB-Iw-2YK" secondAttribute="trailing" id="fuD-aF-RzY"/>
                            <constraint firstAttribute="bottom" secondItem="LKB-Iw-2YK" secondAttribute="bottom" id="xYZ-EG-mBP"/>
                            <constraint firstItem="LKB-Iw-2YK" firstAttribute="leading" secondItem="FEC-DB-MGU" secondAttribute="leading" id="xo3-FI-hem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="rrn-Xl-4qv"/>
                    <connections>
                        <outlet property="tableView" destination="LKB-Iw-2YK" id="ZE3-5V-CMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpF-nj-xRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="1012.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="El0-os-MTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV5-5c-EM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="NNQ-5U-h7h">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwJ-kn-O1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rug-av-cwb" kind="relationship" relationship="rootViewController" id="Tbb-ee-t57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwr-xF-t7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
