<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ZP-lU-U4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="rKQ-RF-qGY">
            <objects>
                <viewController id="czT-8e-bxi" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHj-F1-Mkl"/>
                        <viewControllerLayoutGuide type="bottom" id="YVL-P3-z7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwS-6O-T16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="Vaa-Zr-i6e">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg8-HQ-Imv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axS-L4-cj8">
            <objects>
                <viewController id="BhG-cB-Y9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIa-ZD-Os2"/>
                        <viewControllerLayoutGuide type="bottom" id="OFM-Pg-bX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyT-2p-wnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="B0b-Ob-xXC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubv-TJ-1Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1012"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tnC-QO-BsT">
            <objects>
                <tabBarController id="7ZP-lU-U4n" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BYW-Il-qPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSz-hg-9tz" kind="relationship" relationship="viewControllers" id="Rgv-SF-HbY"/>
                        <segue destination="BhG-cB-Y9t" kind="relationship" relationship="viewControllers" id="WXy-cd-Hr8"/>
                        <segue destination="czT-8e-bxi" kind="relationship" relationship="viewControllers" id="pyS-V6-6ad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXe-OJ-d7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="148"/>
        </scene>
        <!--Home-->
        <scene sceneID="ucY-H0-2ss">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fSz-hg-9tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hVa-1v-whz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4F-zZ-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
